<!--/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2022 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/-->
<section
        data-sly-use.model="com.adobe.aem.guides.wknd.core.models.SearchModel"
        data-sly-use.search="com.adobe.cq.wcm.core.components.models.Search"
        data-cmp-results-size="${search.resultsSize}">

  <div>
    <div>
      <dl data-sly-test="${!model.isEmptyQuery}">
        <h1>Showing results for: ${model.queryParameter}</h1>
      <dl data-sly-list="${model.results}">
        <dt> <a href=${item.path}.html >${item.name} <img src="${item.thumbnail}"> </a> </dt>
      </dl>
        <dl data-sly-test="${model.isResultEmpty}">
          <h2>The is no results for ${model.queryParameter}.</h2>
        </dl>
      </dl>
      <dl data-sly-test="${model.isEmptyQuery}">
        <h2>The is no results - empty parameter. </h2>
        </dl>
      <p>Limit: ${model.limitOfResults}</p>
      <p>Root path: ${model.rootPath}</p>
    </div>
  </div>
</section>