<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:primaryType="cq:Template">
    <jcr:content
        cq:lastModified="{Date}2022-04-05T21:22:32.228+02:00"
        cq:lastModifiedBy="admin"
        cq:templateType="/conf/wknd/settings/wcm/template-types/xf"
        jcr:description="My Site Experience Fragment Template"
        jcr:primaryType="cq:PageContent"
        jcr:title="Web Variation"
        status="enabled"/>
</jcr:root>
