Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.1.0";uses:="javax.annotation,org
 .apache.sling.api.resource,org.apache.sling.models.annotations,org.ap
 ache.sling.models.annotations.injectorspecific",com.adobe.aem.guides.
 wknd.core.schedulers;version="1.0",com.adobe.aem.guides.wknd.core.ser
 vlets;version="1.0";uses:="com.adobe.cq.export.json,javax.servlet,org
 .apache.sling.api,org.apache.sling.api.servlets,org.apache.sling.mode
 ls.annotations"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.models;versi
 on="[1.1,2)",com.adobe.aem.guides.wknd.core.schedulers;version="[1.0,
 2)",com.adobe.cq.export.json;version="[2.0,3)",com.adobe.cq.wcm.core.
 components.models;version="[12.23,13)",com.day.cq.wcm.api;version="[1
 .29,2)",javax.inject;version="[1.0,2)",javax.jcr;version="[2.0,3)",ja
 vax.jcr.query;version="[2.0,3)",javax.servlet;version="[3.1,4)",org.a
 pache.commons.collections;version="[3.2,4)",org.apache.commons.lang;v
 ersion="[2.6,3)",org.apache.commons.lang3;version="[3.12,4)",org.apac
 he.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="
 [2.4,3)",org.apache.sling.api.resource;version="[2.12,3)",org.apache.
 sling.api.resource.observation;version="[1.2,2)",org.apache.sling.api
 .servlets;version="[2.3,3)",org.apache.sling.models.annotations;versi
 on="[1.5,2)",org.apache.sling.models.annotations.injectorspecific;ver
 sion="[1.1,2)",org.apache.sling.models.factory;version="[1.4,2)",org.
 slf4j;version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.configurations,com.ado
 be.aem.guides.wknd.core.models.impl,com.adobe.aem.guides.wknd.core.se
 rvices,com.adobe.aem.guides.wknd.core.services.impl
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.services.SearchService";uses:="com.adobe.aem.guid
 es.wknd.core.services",osgi.service;objectClass:List<String>="java.la
 ng.Runnable",osgi.service;objectClass:List<String>="javax.servlet.Fil
 ter";uses:="javax.servlet",osgi.service;objectClass:List<String>="jav
 ax.servlet.Servlet";uses:="javax.servlet",osgi.service;objectClass:Li
 st<String>="org.apache.sling.api.resource.observation.ResourceChangeL
 istener";uses:="org.apache.sling.api.resource.observation"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.services.SearchService)";effective:=active,osgi.exten
 der;filter:="(&(osgi.extender=osgi.component)(version>=1.4.0)(!(versi
 on>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=9))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.filters.Log
 gingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners.Simp
 leResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.schedu
 lers.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.
 services.impl.SearchServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wkn
 d.core.servlets.SearchServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.
 core.servlets.SimpleServlet.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.NavigationModel,com.adobe.
 aem.guides.wknd.core.models.TrainingTitle,com.adobe.aem.guides.wknd.c
 ore.models.impl.BylineImpl,com.adobe.aem.guides.wknd.core.models.impl
 .SearchModelImpl,com.adobe.aem.guides.wknd.core.models.impl.SomeButto
 nModelImpl,com.adobe.aem.guides.wknd.core.servlets.AnotherSimpleServl
 et

